object Form1: TForm1
  Left = 264
  Height = 718
  Top = 143
  Width = 1190
  ActiveControl = Puerto
  Anchors = [akTop]
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 718
  ClientWidth = 1190
  Font.CharSet = ANSI_CHARSET
  Font.Height = -14
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object LedOn: TButton
    Left = 579
    Height = 33
    Top = 89
    Width = 87
    Caption = 'Led on'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = LedOnClick
    ParentFont = False
    TabOrder = 0
  end
  object LedOff: TButton
    Left = 682
    Height = 33
    Top = 89
    Width = 82
    Caption = 'Led off'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = LedOffClick
    ParentFont = False
    TabOrder = 1
  end
  object OpenPort: TButton
    Left = 200
    Height = 29
    Top = 104
    Width = 100
    Caption = 'open'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = OpenPortClick
    ParentFont = False
    TabOrder = 2
  end
  object ClosePort: TButton
    Left = 199
    Height = 28
    Top = 142
    Width = 100
    Caption = 'close'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ClosePortClick
    ParentFont = False
    TabOrder = 3
  end
  object Puerto: TEdit
    Left = 72
    Height = 26
    Top = 142
    Width = 62
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = PuertoEditingDone
    ParentFont = False
    TabOrder = 4
    Text = '3030'
  end
  object Label1: TLabel
    Left = 17
    Height = 18
    Top = 147
    Width = 33
    Caption = 'Port:'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 8
    Height = 451
    Top = 256
    Width = 1169
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo1'
    )
    OnClick = Memo1Click
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 17
    Height = 18
    Top = 207
    Width = 386
    Caption = 'Pins (click in memo to show pin states and capabilities):'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 913
    Height = 18
    Top = 80
    Width = 27
    Caption = 'Pin:'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Pins: TComboBox
    Left = 961
    Height = 26
    Top = 72
    Width = 109
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 18
    OnChange = PinsChange
    ParentFont = False
    TabOrder = 6
    Text = 'Pins'
    Visible = False
  end
  object Modes: TComboBox
    Left = 960
    Height = 26
    Top = 113
    Width = 204
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 18
    OnChange = ModesChange
    ParentFont = False
    TabOrder = 7
    Text = 'Modes'
    Visible = False
  end
  object Label4: TLabel
    Left = 896
    Height = 18
    Top = 124
    Width = 44
    Caption = 'Mode:'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object SetValue: TButton
    Left = 1065
    Height = 24
    Top = 160
    Width = 112
    Caption = 'Write Value'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SetValueClick
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
  object Valuewrite: TEdit
    Left = 964
    Height = 25
    Top = 160
    Width = 91
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = ValuewriteEditingDone
    ParentFont = False
    TabOrder = 9
    Text = '0'
    Visible = False
  end
  object Label5: TLabel
    Left = 571
    Height = 18
    Top = 64
    Width = 204
    Caption = 'Manual operation on led pin 2'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 856
    Height = 18
    Top = 168
    Width = 97
    Caption = 'Value to write:'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label7: TLabel
    Left = 872
    Height = 18
    Top = 206
    Width = 79
    Caption = 'Value read:'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ValueRead: TEdit
    Left = 964
    Height = 26
    Top = 197
    Width = 91
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 10
    Visible = False
  end
  object ToggleReport: TToggleBox
    Left = 1065
    Height = 26
    Top = 196
    Width = 112
    Caption = 'Report disabled'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = ToggleReportChange
    OnClick = TogglereportClick
    ParentFont = False
    TabOrder = 11
    Visible = False
  end
  object Label8: TLabel
    Left = 16
    Height = 18
    Top = 116
    Width = 50
    Caption = 'Server:'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Server: TEdit
    Left = 72
    Height = 26
    Top = 107
    Width = 110
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 12
    Text = '192.168.10.11'
  end
  object Label9: TLabel
    Left = 448
    Height = 22
    Top = 8
    Width = 467
    Caption = 'ConfigurableFirmata TCP client on ESP8266 board'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TaskExe: TButton
    Left = 568
    Height = 38
    Top = 181
    Width = 95
    Caption = 'Execute task'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = TaskExeClick
    ParentFont = False
    TabOrder = 13
  end
  object DeleteTask: TButton
    Left = 690
    Height = 38
    Top = 181
    Width = 96
    Caption = 'Delete task'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = DeleteTaskClick
    ParentFont = False
    TabOrder = 14
  end
  object CreateTask: TButton
    Left = 568
    Height = 31
    Top = 136
    Width = 218
    Caption = 'Create  led 2 ON/OFF task'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CreateTaskClick
    ParentFont = False
    TabOrder = 15
  end
  object Board1: TBoard
    SamplingInterval = 19
    LastError = 0
    MaxTime = 6000
    OnBeforeOpen = Board1BeforeOpen
    OnAfterClose = Board1AfterClose
    OnBoardReady = Board1FirmataReady
    OnDeviceDataAvailable = Board1DeviceDataAvailable
    OnSendDataToDevice = Board1SendDataToDevice
    OnGetDataFromDevice = Board1GetDataFromDevice
    OnError = Board1Error
    OnBoardData = Board1FirmataData
    left = 168
    top = 392
  end
  object Pin2: TPin
    Board = Board1
    Pin = 2
    Mode = PIN_MODE_OUTPUT
    left = 448
    top = 344
  end
  object Pinx: TPin
    Board = Board1
    Pin = 1
    Mode = PIN_MODE_OUTPUT
    OnPinValue = PinxPinValue
    left = 304
    top = 360
  end
  object Task1: TTask
    TaskID = 1
    RunOnce = True
    TimeDelay = 1
    RunDelay = 1
    Board = Board1
    OnTaskError = Task1TaskError
    OnQueryTask = Task1QueryTask
    left = 396
    top = 324
  end
end
