object Form1: TForm1
  Left = 187
  Height = 724
  Top = 160
  Width = 1137
  ActiveControl = Puerto
  Anchors = [akTop]
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 724
  ClientWidth = 1137
  Font.CharSet = ANSI_CHARSET
  Font.Height = -14
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object OpenPort: TButton
    Left = 256
    Height = 29
    Top = 131
    Width = 100
    Caption = 'open'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = OpenPortClick
    ParentFont = False
    TabOrder = 0
  end
  object ClosePort: TButton
    Left = 256
    Height = 28
    Top = 169
    Width = 100
    Caption = 'close'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ClosePortClick
    ParentFont = False
    TabOrder = 1
  end
  object Puerto: TEdit
    Left = 101
    Height = 24
    Top = 170
    Width = 134
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    Text = '3030'
  end
  object Label1: TLabel
    Left = 57
    Height = 16
    Top = 177
    Width = 28
    Caption = 'Port:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 35
    Height = 451
    Top = 236
    Width = 1085
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo1'
    )
    OnClick = Memo1Click
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 35
    Height = 16
    Top = 213
    Width = 327
    Caption = 'Pins (click in memo to show pin states and capabilities):'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 560
    Height = 24
    Top = 72
    Width = 144
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 472
    Height = 16
    Top = 80
    Width = 72
    Caption = 'Mouse type:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object x_Edit: TEdit
    Left = 595
    Height = 24
    Top = 108
    Width = 80
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 565
    Height = 16
    Top = 115
    Width = 11
    Caption = 'x:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object y_Edit: TEdit
    Left = 595
    Height = 24
    Top = 144
    Width = 80
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
  end
  object Label5: TLabel
    Left = 565
    Height = 16
    Top = 149
    Width = 11
    Caption = 'y:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object GetMouseData: TButton
    Left = 969
    Height = 25
    Top = 70
    Width = 136
    Caption = 'Manual Get Data'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = GetMouseDataClick
    ParentFont = False
    TabOrder = 7
  end
  object Reporting: TToggleBox
    Left = 969
    Height = 25
    Top = 105
    Width = 139
    Caption = 'Reporting is Off'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = ReportingChange
    ParentFont = False
    TabOrder = 8
  end
  object z_Edit: TEdit
    Left = 595
    Height = 24
    Top = 177
    Width = 80
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 9
  end
  object Label6: TLabel
    Left = 540
    Height = 16
    Top = 184
    Width = 37
    Caption = 'wheel:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ButtonLeft: TCheckBox
    Left = 736
    Height = 20
    Top = 104
    Width = 83
    Caption = 'Left Button'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 10
  end
  object ButtonRight: TCheckBox
    Left = 736
    Height = 20
    Top = 126
    Width = 92
    Caption = 'Right Button'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 11
  end
  object ButtonMiddle: TCheckBox
    Left = 736
    Height = 20
    Top = 148
    Width = 100
    Caption = 'Middle Button'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 12
  end
  object ButtonFour: TCheckBox
    Left = 736
    Height = 20
    Top = 170
    Width = 99
    Caption = 'Fourth Button'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 13
    Visible = False
  end
  object ButtonFive: TCheckBox
    Left = 736
    Height = 20
    Top = 192
    Width = 96
    Caption = 'Fiveth Button'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 14
    Visible = False
  end
  object Server: TEdit
    Left = 101
    Height = 24
    Top = 134
    Width = 134
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 15
    Text = '192.168.10.11'
  end
  object Label7: TLabel
    Left = 40
    Height = 16
    Top = 142
    Width = 40
    Caption = 'Server:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 456
    Height = 24
    Top = 13
    Width = 115
    Caption = 'On esp8266'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 384
    Height = 16
    Top = 40
    Width = 259
    Caption = 'Clock pin is 4 (D2) and Data pin is 5 (D1)'
    ParentColor = False
  end
  object Board1: TBoard
    SamplingInterval = 19
    LastError = 0
    MaxTime = 6000
    OnBeforeOpen = Board1BeforeOpen
    OnAfterClose = Board1AfterClose
    OnBoardReady = Board1FirmataReady
    OnDeviceDataAvailable = Board1DeviceDataAvailable
    OnSendDataToDevice = Board1SendDataToDevice
    OnGetDataFromDevice = Board1GetDataFromDevice
    OnError = Board1Error
    OnBoardData = Board1FirmataData
    left = 160
    top = 392
  end
  object PS2Mouse1: TPS2Mouse
    Resolution = PS2MOUSE_8_COUNT_MM
    SampleRate = R_40
    ClockPin = 4
    DataPin = 5
    Board = Board1
    Reporting = False
    OnMouseData = PS2Mouse1MouseData
    OnMouseStatus = PS2Mouse1MouseStatus
    OnMouseDeviceID = PS2Mouse1MouseDeviceID
    left = 256
    top = 384
  end
end
