object Form1: TForm1
  Left = 213
  Height = 708
  Top = 85
  Width = 1047
  Caption = 'Form1'
  ClientHeight = 708
  ClientWidth = 1047
  DesignTimePPI = 88
  Font.Height = -15
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object OpenPort: TButton
    Left = 197
    Height = 29
    Top = 16
    Width = 89
    Caption = 'open'
    Default = True
    OnClick = OpenPortClick
    ParentFont = False
    TabOrder = 0
  end
  object ClosePort: TButton
    Left = 197
    Height = 29
    Top = 54
    Width = 89
    Caption = 'close'
    Enabled = False
    OnClick = ClosePortClick
    ParentFont = False
    TabOrder = 1
  end
  object Puerto: TEdit
    Left = 82
    Height = 27
    Top = 16
    Width = 95
    ParentFont = False
    TabOrder = 2
  end
  object Steps: TEdit
    Left = 934
    Height = 27
    Top = 18
    Width = 91
    OnEditingDone = StepsEditingDone
    ParentFont = False
    TabOrder = 7
    Text = '1000'
  end
  object Label6: TLabel
    Left = 890
    Height = 17
    Top = 27
    Width = 28
    Caption = 'Steps:'
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 44
    Height = 17
    Top = 25
    Width = 23
    Caption = 'Port:'
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 19
    Height = 518
    Top = 184
    Width = 1009
    Enabled = False
    Font.Height = -13
    Lines.Strings = (
      'Memo1'
    )
    OnClick = Memo1Click
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 21
    Height = 17
    Top = 150
    Width = 265
    Caption = 'Pins (click in memo to show pin modes and capabilities):'
    ParentColor = False
    ParentFont = False
  end
  object configure: TButton
    Left = 16
    Height = 29
    Top = 54
    Width = 156
    Caption = 'configure serial port'
    OnClick = configureClick
    ParentFont = False
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 768
    Height = 17
    Top = 27
    Width = 34
    Caption = 'Device:'
    ParentColor = False
    ParentFont = False
  end
  object MotorDevice: TEdit
    Left = 816
    Height = 27
    Top = 18
    Width = 61
    Enabled = False
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
    Text = '0'
  end
  object Move: TButton
    Left = 934
    Height = 27
    Top = 56
    Width = 91
    Caption = 'Move'
    OnClick = MoveClick
    ParentFont = False
    TabOrder = 6
  end
  object Label3: TLabel
    Left = 360
    Height = 20
    Top = 16
    Width = 249
    Caption = 'Motor  28BYJ-48 and ULN2003 module'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 360
    Height = 68
    Top = 63
    Width = 310
    Caption = 'Motor Pins:'#13#10#13#10'In 1 to motorpin 1 (pin 8)            In 2 to motorpin 2 (pin 10)'#13#10'In 3 to motorpin 3 (pin 9)            In 4 to motorpin 4 (pin 11)'
    Font.Height = -14
    ParentColor = False
    ParentFont = False
  end
  object ToggleBox1: TToggleBox
    Left = 838
    Height = 27
    Top = 56
    Width = 82
    Caption = 'Relative'
    OnClick = ToggleBox1Click
    ParentFont = False
    TabOrder = 8
  end
  object Label7: TLabel
    Left = 768
    Height = 17
    Top = 60
    Width = 51
    Caption = 'Move type:'
    ParentColor = False
    ParentFont = False
  end
  object Display: TLabel
    Left = 840
    Height = 40
    Top = 104
    Width = 144
    AutoSize = False
    Constraints.MaxWidth = 200
    ParentColor = False
  end
  object Board1: TBoard
    SamplingInterval = 19
    LastError = 42
    TimeStarting = 6000
    OnBeforeOpen = Board1BeforeOpen
    OnAfterClose = Board1AfterClose
    OnBoardReady = Board1FirmataReady
    OnSendDataToDevice = Board1SendDataToDevice
    OnGetDataFromDevice = Board1GetDataFromDevice
    OnDeviceDataAvailable = Board1DeviceDataAvailable
    OnError = Board1Error
    OnBoardData = Board1FirmataData
    left = 576
    top = 144
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br_57600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    left = 672
    top = 144
  end
  object AccelStepper1: TAccelStepper
    Board = Board1
    Device = 0
    MotorPin1_or_DriverStep = 8
    MotorPin2_or_DriverDirection = 10
    MotorPin3 = 9
    MotorPin4 = 11
    MotorEnablePin = 127
    InvertMotorPin1 = False
    InvertMotorPin2 = False
    InvertMotorPin3 = False
    InvertMotorPin4 = False
    InvertEnablePin = False
    InterfaceType = ACCEL_INTERFACE_4_WIRE
    StepSize = HALF_STEP
    Speed = 1000
    Steps = 0
    Acceleration = 100
    OnStepperPosition = AccelStepper1StepperPosition
    OnStepperMoveCompleted = AccelStepper1StepperMoveCompleted
    left = 751
    top = 144
  end
end
