object Copy_Pixels1: TCopy_Pixels1
  Left = 921
  Height = 181
  Top = 207
  Width = 310
  BorderStyle = bsDialog
  Caption = 'Copy_Pixels1'
  ClientHeight = 181
  ClientWidth = 310
  OnActivate = FormActivate
  LCLVersion = '2.0.0.4'
  object Label6: TLabel
    Left = 104
    Height = 22
    Top = 0
    Width = 109
    Caption = 'Copy pixels'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object pixelsrc: TEdit
    Left = 112
    Height = 26
    Top = 32
    Width = 40
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = pixelsrcEditingDone
    ParentFont = False
    TabOrder = 0
    Text = '0'
  end
  object Label12: TLabel
    Left = 24
    Height = 18
    Top = 40
    Width = 54
    Caption = 'Source:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Pixeldest: TEdit
    Left = 112
    Height = 26
    Top = 64
    Width = 40
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = PixeldestEditingDone
    ParentFont = False
    TabOrder = 1
    Text = '1'
  end
  object Label14: TLabel
    Left = 24
    Height = 18
    Top = 72
    Width = 83
    Caption = 'Destination:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ShowPixel: TCheckBox
    Left = 24
    Height = 25
    Top = 128
    Width = 102
    Caption = 'Show pixels'
    Checked = True
    Font.Height = -16
    OnChange = ShowPixelChange
    ParentFont = False
    State = cbChecked
    TabOrder = 2
  end
  object CopyBut: TButton
    Left = 184
    Height = 60
    Top = 104
    Width = 107
    Caption = 'Copy'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CopyClick
    ParentFont = False
    TabOrder = 3
  end
  object Pixelcount: TEdit
    Left = 248
    Height = 26
    Top = 64
    Width = 43
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = PixelcountEditingDone
    ParentFont = False
    TabOrder = 4
    Text = '1'
  end
  object Label15: TLabel
    Left = 192
    Height = 18
    Top = 72
    Width = 45
    Caption = 'Count:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
