object Form1: TForm1
  Left = 600
  Height = 754
  Top = 127
  Width = 971
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 754
  ClientWidth = 971
  Font.Height = -13
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object OpenPort: TButton
    Left = 175
    Height = 27
    Top = 9
    Width = 82
    Caption = 'open'
    Default = True
    Font.Height = -13
    OnClick = OpenPortClick
    ParentFont = False
    TabOrder = 0
  end
  object ClosePort: TButton
    Left = 175
    Height = 27
    Top = 44
    Width = 82
    Caption = 'close'
    Enabled = False
    Font.Height = -13
    OnClick = ClosePortClick
    ParentFont = False
    TabOrder = 1
  end
  object Puerto: TEdit
    Left = 70
    Height = 25
    Top = 9
    Width = 87
    Font.Height = -13
    ParentFont = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 35
    Height = 17
    Top = 17
    Width = 27
    Caption = 'Port:'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 17
    Height = 541
    Top = 201
    Width = 925
    Enabled = False
    Font.Height = -14
    Lines.Strings = (
      'Memo1'
    )
    OnClick = Memo1Click
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 19
    Height = 17
    Top = 175
    Width = 322
    Caption = 'Pins (click in memo to show pin states and capabilities):'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
  object configure: TButton
    Left = 9
    Height = 27
    Top = 44
    Width = 143
    Caption = 'configure serial port'
    Font.Height = -13
    OnClick = configureClick
    ParentFont = False
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 593
    Height = 17
    Top = 17
    Width = 70
    Caption = 'Pin onewire:'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 620
    Height = 17
    Top = 44
    Width = 41
    Caption = 'Device:'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
  object Device: TEdit
    Left = 672
    Height = 25
    Top = 39
    Width = 195
    Enabled = False
    Font.Height = -13
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
  end
  object Search: TButton
    Left = 785
    Height = 27
    Top = 9
    Width = 82
    Caption = 'Search'
    Enabled = False
    Font.Height = -13
    OnClick = SearchClick
    ParentFont = False
    TabOrder = 6
  end
  object Readtemp: TButton
    Left = 672
    Height = 53
    Top = 70
    Width = 178
    Caption = 'Manual read temperature'
    Enabled = False
    Font.Height = -13
    OnClick = ReadtempClick
    ParentFont = False
    TabOrder = 7
  end
  object ShowTemp: TEdit
    Left = 855
    Height = 25
    Top = 96
    Width = 87
    Font.Height = -13
    ParentFont = False
    ReadOnly = True
    TabOrder = 8
  end
  object Pins: TComboBox
    Left = 672
    Height = 25
    Top = 9
    Width = 100
    Font.Height = -13
    ItemHeight = 17
    OnChange = PinsChange
    ParentFont = False
    TabOrder = 9
  end
  object CreateTask: TButton
    Left = 70
    Height = 27
    Top = 105
    Width = 219
    Caption = 'Create 3 sec. read temperature task'
    Enabled = False
    Font.Height = -13
    OnClick = CreateTaskClick
    ParentFont = False
    TabOrder = 10
  end
  object TaskExe: TButton
    Left = 70
    Height = 27
    Top = 140
    Width = 105
    Caption = 'Execute task'
    Enabled = False
    Font.Height = -13
    OnClick = TaskExeClick
    ParentFont = False
    TabOrder = 11
  end
  object DeleteTask: TButton
    Left = 192
    Height = 27
    Top = 140
    Width = 99
    Caption = 'Delete task'
    Enabled = False
    Font.Height = -13
    OnClick = DeleteTaskClick
    ParentFont = False
    TabOrder = 12
  end
  object Label5: TLabel
    Left = 297
    Height = 56
    Top = 17
    Width = 334
    Alignment = taCenter
    Caption = 'One Wire'#10'Digital Temperature Sensor - DS18B20'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object Board1: TBoard
    SamplingInterval = 19
    LastError = 0
    MaxTime = 6000
    OnBeforeOpen = Board1BeforeOpen
    OnAfterClose = Board1AfterClose
    OnBoardReady = Board1FirmataReady
    OnSendDataToDevice = Board1SendDataToDevice
    OnGetDataFromDevice = Board1GetDataFromDevice
    OnDeviceDataAvailable = Board1DeviceDataAvailable
    OnError = Board1Error
    OnBoardData = Board1FirmataData
    left = 532
    top = 148
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br_57600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    left = 593
    top = 148
  end
  object OneWire1: TOneWire
    OneWirePin = 2
    Board = Board1
    OnOneWireData = OneWire1WireData
    OnSearch = OneWire1Search
    OnOneWireAlarm = OneWire1OneWireAlarm
    ParasitisticPower = False
    left = 471
    top = 148
  end
  object Task1: TTask
    TaskID = 0
    RunOnce = True
    TimeDelay = 1
    RunDelay = 1
    Board = Board1
    OnTaskError = Task1TaskError
    OnQueryTask = Task1QueryTask
    left = 410
    top = 148
  end
end
