object Fill_with_Color1: TFill_with_Color1
  Left = 607
  Height = 226
  Top = 216
  Width = 413
  BorderStyle = bsDialog
  Caption = 'Fill_with_Color1'
  ClientHeight = 226
  ClientWidth = 413
  OnActivate = FormActivate
  LCLVersion = '2.0.0.4'
  object Red: TEdit
    Left = 76
    Height = 28
    Top = 40
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = RedEditingDone
    ParentFont = False
    TabOrder = 0
    Text = '0'
  end
  object Label8: TLabel
    Left = 32
    Height = 18
    Top = 49
    Width = 33
    Caption = 'Red:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Green: TEdit
    Left = 76
    Height = 28
    Top = 72
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = RedEditingDone
    ParentFont = False
    TabOrder = 1
    Text = '0'
  end
  object Label9: TLabel
    Left = 16
    Height = 18
    Top = 80
    Width = 47
    Caption = 'Green:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Blue: TEdit
    Left = 76
    Height = 28
    Top = 104
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = RedEditingDone
    ParentFont = False
    TabOrder = 2
    Text = '0'
  end
  object Label10: TLabel
    Left = 29
    Height = 18
    Top = 113
    Width = 35
    Caption = 'Blue:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object White: TEdit
    Left = 76
    Height = 28
    Top = 136
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = RedEditingDone
    ParentFont = False
    TabOrder = 3
    Text = '0'
    Visible = False
  end
  object Label11: TLabel
    Left = 21
    Height = 18
    Top = 144
    Width = 44
    Caption = 'White:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 136
    Height = 22
    Top = 8
    Width = 123
    Caption = 'Fill with color'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object pixelfirst: TEdit
    Left = 231
    Height = 26
    Top = 120
    Width = 46
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = pixelfirstEditingDone
    ParentFont = False
    TabOrder = 4
    Text = '0'
  end
  object Label12: TLabel
    Left = 187
    Height = 18
    Top = 128
    Width = 35
    Caption = 'First:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Pixelend: TEdit
    Left = 339
    Height = 26
    Top = 120
    Width = 43
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = pixelfirstEditingDone
    ParentFont = False
    TabOrder = 5
    Text = '0'
  end
  object Label14: TLabel
    Left = 292
    Height = 18
    Top = 128
    Width = 32
    Caption = 'End:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object RadioSegment: TRadioButton
    Left = 187
    Height = 26
    Top = 80
    Width = 102
    Caption = 'Segment'
    Checked = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = RadioStripChange
    ParentFont = False
    TabOrder = 9
    TabStop = True
  end
  object RadioStrip: TRadioButton
    Left = 187
    Height = 26
    Top = 42
    Width = 64
    Caption = 'Strip'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = RadioStripChange
    ParentFont = False
    TabOrder = 8
  end
  object fill: TButton
    Left = 296
    Height = 60
    Top = 160
    Width = 107
    Caption = 'Fill '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = fillClick
    ParentFont = False
    TabOrder = 6
  end
  object ShowPixels: TCheckBox
    Left = 179
    Height = 25
    Top = 184
    Width = 102
    Caption = 'Show pixels'
    Checked = True
    Font.Height = -16
    OnChange = ShowPixelsChange
    ParentFont = False
    State = cbChecked
    TabOrder = 7
  end
end
