object FormNeo1: TFormNeo1
  Left = 47
  Height = 771
  Top = 113
  Width = 1151
  ActiveControl = Server
  Anchors = [akTop]
  BorderStyle = bsDialog
  Caption = 'FormNeo1'
  ClientHeight = 771
  ClientWidth = 1151
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object OpenPort: TButton
    Left = 208
    Height = 26
    Top = 32
    Width = 116
    Caption = 'open'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = OpenPortClick
    ParentFont = False
    TabOrder = 0
  end
  object ClosePort: TButton
    Left = 208
    Height = 26
    Top = 72
    Width = 116
    Caption = 'close'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ClosePortClick
    ParentFont = False
    TabOrder = 1
  end
  object Server: TEdit
    Left = 71
    Height = 24
    Top = 32
    Width = 123
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    Text = '192.168.10.11'
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 40
    Width = 40
    Caption = 'Server:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 16
    Height = 544
    Top = 208
    Width = 1120
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo1'
    )
    OnClick = Memo1Click
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 24
    Height = 16
    Top = 183
    Width = 327
    Caption = 'Pins (click in memo to show pin states and capabilities):'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Pins: TComboBox
    Left = 205
    Height = 25
    Top = 120
    Width = 79
    Enabled = False
    Font.Height = -13
    ItemHeight = 17
    ParentFont = False
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 160
    Height = 16
    Top = 127
    Width = 23
    Caption = 'Pin:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 472
    Height = 19
    Top = 8
    Width = 291
    Caption = '2 x WS2812 RGB LED Bar (2 x 8 LEDs)'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 496
    Height = 18
    Top = 40
    Width = 208
    Caption = 'CJMCU-2812-8 (on esp8266)'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object setPixeln: TButton
    Left = 448
    Height = 52
    Top = 78
    Width = 107
    Caption = 'Set pixel color'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = setPixelnClick
    ParentFont = False
    TabOrder = 5
  end
  object fill_color: TButton
    Left = 448
    Height = 50
    Top = 142
    Width = 107
    Caption = 'Fill with color'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = fill_colorClick
    ParentFont = False
    TabOrder = 6
  end
  object shift_left: TButton
    Left = 902
    Height = 28
    Top = 86
    Width = 52
    Caption = 'Left'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = shift_leftClick
    ParentFont = False
    TabOrder = 7
  end
  object shift_right: TButton
    Left = 974
    Height = 28
    Top = 86
    Width = 52
    Caption = 'Right'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = shift_rightClick
    ParentFont = False
    TabOrder = 8
  end
  object fadeconfig: TButton
    Left = 576
    Height = 50
    Top = 142
    Width = 113
    Caption = 'Config fade'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = fadeconfigClick
    ParentFont = False
    TabOrder = 9
  end
  object runfade: TButton
    Left = 904
    Height = 28
    Top = 133
    Width = 122
    Caption = 'Run/Pause fade'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = runfadeClick
    ParentFont = False
    TabOrder = 10
  end
  object onestepfade: TButton
    Left = 904
    Height = 28
    Top = 171
    Width = 122
    Caption = 'One step fade'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = onestepfadeClick
    ParentFont = False
    TabOrder = 11
  end
  object Label13: TLabel
    Left = 942
    Height = 16
    Top = 62
    Width = 29
    Caption = 'Shift'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 864
    Height = 16
    Top = 155
    Width = 32
    Caption = 'Fade'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object gamma: TEdit
    Left = 396
    Height = 24
    Top = 152
    Width = 44
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = gammaEditingDone
    ParentFont = False
    TabOrder = 12
  end
  object Label4: TLabel
    Left = 328
    Height = 16
    Top = 154
    Width = 50
    Caption = 'Gamma:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object shiftconfig: TButton
    Left = 576
    Height = 52
    Top = 78
    Width = 113
    Caption = 'Config shift'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = shiftconfigClick
    ParentFont = False
    TabOrder = 13
  end
  object Show_pixels: TButton
    Left = 712
    Height = 52
    Top = 140
    Width = 113
    Caption = 'Show pixels'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Show_pixelsClick
    ParentFont = False
    TabOrder = 14
  end
  object ShowPixel: TCheckBox
    Left = 1040
    Height = 21
    Top = 178
    Width = 88
    Caption = 'Show pixels'
    Checked = True
    Enabled = False
    Font.Height = -13
    OnChange = ShowPixelChange
    ParentFont = False
    State = cbChecked
    TabOrder = 15
  end
  object copypixels: TButton
    Left = 712
    Height = 52
    Top = 78
    Width = 113
    Caption = 'Copy pixels'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = copypixelsClick
    ParentFont = False
    TabOrder = 16
  end
  object Port: TEdit
    Left = 71
    Height = 24
    Top = 72
    Width = 62
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 17
    Text = '3030'
  end
  object Label6: TLabel
    Left = 16
    Height = 16
    Top = 77
    Width = 28
    Caption = 'Port:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Board1: TBoard
    SamplingInterval = 19
    LastError = 48
    MaxTime = 6000
    OnBeforeOpen = Board1BeforeOpen
    OnAfterClose = Board1AfterClose
    OnBoardReady = Board1FirmataReady
    OnDeviceDataAvailable = Board1DeviceDataAvailable
    OnSendDataToDevice = Board1SendDataToDevice
    OnGetDataFromDevice = Board1GetDataFromDevice
    OnError = Board1Error
    OnBoardData = Board1FirmataData
    left = 192
    top = 232
  end
  object NeoPixel1: TNeoPixel
    FadeWait = 1
    FadeRunning = False
    Gamma = 1
    Brightness = 0
    LedColors = 'GRB'
    KHZ400 = False
    PixelsNumber = 16
    Pin = 5
    Board = Board1
    OnFadeEnd = NeoPixel1FadeEnd
    left = 105
    top = 314
  end
end
