object Pixel_color1: TPixel_color1
  Left = 449
  Height = 214
  Top = 248
  Width = 427
  BorderStyle = bsDialog
  Caption = 'Pixel color'
  ClientHeight = 214
  ClientWidth = 427
  OnActivate = FormActivate
  LCLVersion = '2.0.0.4'
  object Red: TEdit
    Left = 76
    Height = 28
    Top = 40
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = RedEditingDone
    ParentFont = False
    TabOrder = 0
    Text = '0'
  end
  object Label8: TLabel
    Left = 32
    Height = 18
    Top = 49
    Width = 33
    Caption = 'Red:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Green: TEdit
    Left = 76
    Height = 28
    Top = 72
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = RedEditingDone
    ParentFont = False
    TabOrder = 1
    Text = '0'
  end
  object Label9: TLabel
    Left = 16
    Height = 18
    Top = 80
    Width = 47
    Caption = 'Green:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Blue: TEdit
    Left = 76
    Height = 28
    Top = 104
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = RedEditingDone
    ParentFont = False
    TabOrder = 2
    Text = '0'
  end
  object Label10: TLabel
    Left = 29
    Height = 18
    Top = 113
    Width = 35
    Caption = 'Blue:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object White: TEdit
    Left = 76
    Height = 28
    Top = 136
    Width = 45
    Alignment = taRightJustify
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnEditingDone = RedEditingDone
    ParentFont = False
    TabOrder = 3
    Text = '0'
    Visible = False
  end
  object Label11: TLabel
    Left = 21
    Height = 18
    Top = 144
    Width = 44
    Caption = 'White:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 136
    Height = 22
    Top = 8
    Width = 132
    Caption = 'Set pixel color'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object setpixelcolor: TButton
    Left = 296
    Height = 60
    Top = 112
    Width = 107
    Caption = 'Set pixel'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = setpixelcolorClick
    ParentFont = False
    TabOrder = 4
  end
  object ShowPixel: TCheckBox
    Left = 200
    Height = 25
    Top = 139
    Width = 91
    Caption = 'ShowPixel'
    Checked = True
    Font.Height = -16
    OnChange = ShowPixelChange
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
  object pixelnumber: TEdit
    Left = 296
    Height = 26
    Top = 48
    Width = 46
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = pixelnumberEditingDone
    ParentFont = False
    TabOrder = 6
    Text = '0'
  end
  object Label12: TLabel
    Left = 192
    Height = 18
    Top = 56
    Width = 94
    Caption = 'Pixel number:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
