object Form1: TForm1
  Left = 56
  Height = 827
  Top = 94
  Width = 1152
  Caption = 'Form1'
  ClientHeight = 827
  ClientWidth = 1152
  Font.Height = -14
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object OpenPort: TButton
    Left = 178
    Height = 32
    Top = 72
    Width = 97
    Caption = 'open'
    Default = True
    OnClick = OpenPortClick
    ParentFont = False
    TabOrder = 0
  end
  object ClosePort: TButton
    Left = 178
    Height = 32
    Top = 109
    Width = 97
    Caption = 'close'
    Enabled = False
    OnClick = ClosePortClick
    ParentFont = False
    TabOrder = 1
  end
  object Server: TEdit
    Left = 53
    Height = 23
    Top = 72
    Width = 104
    ParentFont = False
    TabOrder = 2
    Text = '192.168.10.11'
  end
  object Label1: TLabel
    Left = 11
    Height = 15
    Top = 82
    Width = 35
    Caption = 'Server:'
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 8
    Height = 633
    Top = 184
    Width = 1133
    Enabled = False
    Lines.Strings = (
      'Memo1'
    )
    OnClick = Memo1Click
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 11
    Height = 15
    Top = 163
    Width = 294
    Caption = 'Pins (click in memo to show pin states and capabilities):'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 492
    Height = 15
    Top = 32
    Width = 226
    Caption = '( On esp8266 SDA pin is 4 and SCL pin is 5 )'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 368
    Height = 15
    Top = 80
    Width = 81
    Caption = 'Device address:'
    ParentColor = False
    ParentFont = False
  end
  object ReadData: TButton
    Left = 1050
    Height = 32
    Top = 88
    Width = 89
    Caption = 'Read bytes'
    Enabled = False
    OnClick = ReadDataClick
    ParentFont = False
    TabOrder = 4
  end
  object StringToWrite: TEdit
    Left = 824
    Height = 23
    Top = 150
    Width = 218
    Enabled = False
    ParentFont = False
    TabOrder = 5
  end
  object Label6: TLabel
    Left = 520
    Height = 15
    Top = 133
    Width = 134
    Caption = 'Address reading/writting:'
    ParentColor = False
    ParentFont = False
  end
  object Address: TEdit
    Left = 667
    Height = 23
    Top = 128
    Width = 97
    Enabled = False
    OnEditingDone = AddressEditingDone
    ParentFont = False
    TabOrder = 6
    Text = '0'
  end
  object ComboBox1: TComboBox
    Left = 459
    Height = 23
    Top = 72
    Width = 130
    ItemHeight = 15
    Items.Strings = (
      '2401'
      '2402'
      '2404'
      '2408'
      '2416'
      '2432'
      '2464'
      '24128'
      '24256'
    )
    OnCloseUp = ComboBox1CloseUp
    ParentFont = False
    TabOrder = 7
  end
  object Label_A2A1A0: TLabel
    Left = 593
    Height = 21
    Top = 76
    Width = 83
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'A2 A1 A0:'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object EditA2A1A0: TEdit
    Left = 688
    Height = 23
    Hint = 'Device ID in decimal'
    Top = 72
    Width = 41
    AutoSize = False
    Font.Height = -16
    MaxLength = 3
    OnEditingDone = EditA2A1A0EditingDone
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    Text = '000'
  end
  object NumBytes: TEdit
    Left = 946
    Height = 23
    Top = 90
    Width = 97
    Enabled = False
    OnEditingDone = NumBytesEditingDone
    ParentFont = False
    TabOrder = 9
    Text = '0'
  end
  object Label7: TLabel
    Left = 871
    Height = 15
    Top = 101
    Width = 71
    Caption = 'Bytes to read:'
    ParentColor = False
    ParentFont = False
  end
  object WriteString: TButton
    Left = 1050
    Height = 32
    Top = 146
    Width = 89
    Caption = 'Write string'
    Enabled = False
    OnClick = WriteStringClick
    ParentFont = False
    TabOrder = 10
  end
  object Label8: TLabel
    Left = 824
    Height = 15
    Top = 131
    Width = 77
    Caption = 'String to write:'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 368
    Height = 15
    Top = 32
    Width = 101
    Caption = 'DEVICE SELECTION'
    ParentColor = False
    ParentFont = False
  end
  object Puerto: TEdit
    Left = 53
    Height = 23
    Top = 109
    Width = 104
    ParentFont = False
    TabOrder = 11
    Text = '3030'
  end
  object Label9: TLabel
    Left = 11
    Height = 15
    Top = 113
    Width = 25
    Caption = 'Port:'
    ParentColor = False
    ParentFont = False
  end
  object Board1: TBoard
    SamplingInterval = 19
    LastError = 0
    MaxTime = 6000
    OnBeforeOpen = Board1BeforeOpen
    OnAfterClose = Board1AfterClose
    OnBoardReady = Board1FirmataReady
    OnDeviceDataAvailable = Board1DeviceDataAvailable
    OnSendDataToDevice = Board1SendDataToDevice
    OnGetDataFromDevice = Board1GetDataFromDevice
    OnError = Board1Error
    OnBoardData = Board1FirmataData
    left = 96
    top = 240
  end
  object I2C1: TI2C
    Delay = 0
    Board = Board1
    OnI2CData = I2C1I2CData
    left = 216
    top = 256
  end
end
