object Form1: TForm1
  Left = 615
  Height = 855
  Top = 80
  Width = 1065
  Caption = 'Form1'
  ClientHeight = 855
  ClientWidth = 1065
  Font.Height = -17
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object OpenPort: TButton
    Left = 235
    Height = 35
    Top = 19
    Width = 106
    Caption = 'open'
    Default = True
    OnClick = OpenPortClick
    ParentFont = False
    TabOrder = 0
  end
  object ClosePort: TButton
    Left = 235
    Height = 35
    Top = 64
    Width = 106
    Caption = 'close'
    Enabled = False
    OnClick = ClosePortClick
    ParentFont = False
    TabOrder = 1
  end
  object Puerto: TEdit
    Left = 97
    Height = 29
    Top = 19
    Width = 113
    ParentFont = False
    TabOrder = 2
  end
  object Steps: TEdit
    Left = 918
    Height = 29
    Top = 8
    Width = 108
    OnEditingDone = StepsEditingDone
    ParentFont = False
    TabOrder = 7
    Text = '10'
  end
  object Label6: TLabel
    Left = 865
    Height = 16
    Top = 18
    Width = 31
    Caption = 'Steps:'
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 52
    Height = 16
    Top = 29
    Width = 25
    Caption = 'Port:'
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 23
    Height = 616
    Top = 219
    Width = 1009
    Enabled = False
    Font.Height = -15
    Lines.Strings = (
      'Memo1'
    )
    OnClick = Memo1Click
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 25
    Height = 16
    Top = 179
    Width = 295
    Caption = 'Pins (click in memo to show pin modes and capabilities):'
    ParentColor = False
    ParentFont = False
  end
  object configure: TButton
    Left = 19
    Height = 35
    Top = 64
    Width = 185
    Caption = 'configure serial port'
    OnClick = configureClick
    ParentFont = False
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 720
    Height = 16
    Top = 18
    Width = 37
    Caption = 'Device:'
    ParentColor = False
    ParentFont = False
  end
  object MotorDevice: TEdit
    Left = 777
    Height = 29
    Top = 8
    Width = 73
    Enabled = False
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
    Text = '0'
  end
  object Move: TButton
    Left = 918
    Height = 32
    Top = 53
    Width = 108
    Caption = 'Move'
    Enabled = False
    OnClick = MoveClick
    ParentFont = False
    TabOrder = 6
  end
  object Label3: TLabel
    Left = 472
    Height = 22
    Top = 8
    Width = 121
    Caption = 'Driver drv8825'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 376
    Height = 85
    Top = 32
    Width = 202
    Caption = 'drv8825 Pins:'#13#10#10'Step  (pin 6)    Enable  (pin 13)    '#10'Dir    (pin 5)    '#13#10'    '
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object ToggleBox1: TToggleBox
    Left = 803
    Height = 32
    Top = 53
    Width = 97
    Caption = 'Relative'
    OnClick = ToggleBox1Click
    ParentFont = False
    TabOrder = 8
  end
  object Label7: TLabel
    Left = 720
    Height = 16
    Top = 57
    Width = 56
    Caption = 'Move type:'
    ParentColor = False
    ParentFont = False
  end
  object Display: TLabel
    Left = 810
    Height = 48
    Top = 143
    Width = 171
    AutoSize = False
    Constraints.MaxWidth = 238
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object FastStop: TButton
    Left = 918
    Height = 32
    Top = 91
    Width = 108
    Caption = 'Fast Stop'
    OnClick = FastStopClick
    ParentFont = False
    TabOrder = 9
    Visible = False
  end
  object Board1: TBoard
    SamplingInterval = 19
    LastError = 42
    MaxTime = 6000
    OnBeforeOpen = Board1BeforeOpen
    OnAfterClose = Board1AfterClose
    OnBoardReady = Board1FirmataReady
    OnDeviceDataAvailable = Board1DeviceDataAvailable
    OnSendDataToDevice = Board1SendDataToDevice
    OnGetDataFromDevice = Board1GetDataFromDevice
    OnError = Board1Error
    OnBoardData = Board1FirmataData
    left = 632
    top = 160
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br_57600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    left = 632
    top = 112
  end
  object AccelStepper1: TAccelStepper
    Board = Board1
    Device = 0
    MotorPin1_or_DriverStep = 6
    MotorPin2_or_DriverDirection = 5
    MotorPin3 = 127
    MotorPin4 = 127
    MotorEnablePin = 13
    InvertMotorPin1 = False
    InvertMotorPin2 = False
    InvertMotorPin3 = False
    InvertMotorPin4 = False
    InvertEnablePin = True
    InterfaceType = ACCEL_INTERFACE_DRIVER
    StepSize = WHOLE_STEP
    Speed = 700
    Steps = 0
    Acceleration = 0
    OnStepperPosition = AccelStepper1StepperPosition
    OnStepperMoveCompleted = AccelStepper1StepperMoveCompleted
    left = 728
    top = 168
  end
end
